<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Finance\" />
    <Folder Include="HumanResources\" />
    <Folder Include="InformationTechnology\" />
    <Folder Include="Accounting\" />
    <Folder Include="Production\" />
    <Folder Include="Operations\" />
    <Folder Include="Sales\" />
  </ItemGroup>

</Project>
