# AntiaSoftwareAI

./: AntiaSoftware.sln  README.md
Application/WebApp/: Program.cs  WebApp.csproj  appsettings.json  libman.json
Application/WebApp/Components/: App.razor  _Imports.razor
Application/WebApp/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PasskeyInputModel.cs
Application/WebApp/Components/Account/Pages/: Login.razor  Logout.razor  _Imports.razor
Application/WebApp/Components/Account/Shared/: ManageLayout.razor
Application/WebApp/Components/Pages/: Error.razor  Login.razor
Application/WebApp/Controllers/: ApiExtensions.cs
Application/WebApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Application/WebApp/Data/Repositories/: IJobsRepository.cs  JobsRepository.cs
Application/WebApp/Infrastructure/Identity/: IdentityRedirectManager.cs  IdentityUserAccessor.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Application/WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
Application/WebApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
Application/WebApp/wwwroot/css/: antia.css  app.css
Application/WebApp/wwwroot/css/themes/: blazorblueprint-bootstrap.css  ocean.css  storm.css
Application/WebApp/wwwroot/js/: antiaapp.js
Application/WebJob/: Class1.cs  WebJob.csproj
Domain/Model/: Model.csproj
FrontEnds/WebApp/WebApp.Client/: Program.cs  Routes.razor  WebApp.Client.csproj
FrontEnds/WebApp/WebApp.Client/BusinessComponents/: _CSSsample.razor  _CSSsample.razor.css  _GenericRenderFragment.razor
FrontEnds/WebApp/WebApp.Client/Components/: AntiaPageBase.cs  _InputDoubleFormatted.razor  _SelectList.razor  _SelectSearchList.razor.cs
FrontEnds/WebApp/WebApp.Client/Helpers/: Extensions.cs
FrontEnds/WebApp/WebApp.Client/Infraestructure/: AntiaFieldClassProvider.cs  FutureDateAttribute.cs
FrontEnds/WebApp/WebApp.Client/Layout/: LeftMenuLayout.razor  MainLayout.razor  MainLayout.razor.css  _Footer.razor  _TopBar.razor
FrontEnds/WebApp/WebApp.Client/ModelView/: AntiaTheme.cs  ComunidadAutonoma.cs  ContratoView.cs  EmpleadoView.cs  Empresa.cs  Enumerates.cs  EstadoCivil.cs  JobModelView.cs  Pais.cs  Persona.cs  Provincia.cs  RolView.cs
FrontEnds/WebApp/WebApp.Client/Pages/Antia/: AttributeSplatting.razor  CSS.razor  Environment.razor  Form.razor  Home.razor  Index.razor  Initializator.razor  InitializatorTwo.razor  Jobs.razor  Modal.razor  PageComponentTree.razor  RenderFragmentBasic.razor  RenderFragmentGeneric.razor  RenderFragmentNonGeneric.razor  Test.razor
FrontEnds/WebApp/WebApp.Client/Pages/Showcase/: Alerts.razor  Buttons.razor  Cards.razor  DataDisplay.razor  Dialogs.razor  Forms.razor  Navigation.razor  _ShowcaseLayout.razor
FrontEnds/WebApp/WebApp.Client/Services/: ApiProxy.cs  DataService.cs  ResultState.cs
Infrastructure/Cloud/: Class1.cs
WebApp.Shared/: ResultState.cs
